<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
    }
    .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        cursor: pointer;
        float: right;
        margin: 10px;
    }
    i{
        font-size: 20px;
    }
    .key{
        color : #6b7a8f;
    }
    .rk{
        
        margin: 0;
        
    }
    .rk > * {
        
    }
    .hr{
        border-radius: 20PX;
        color: white;
        background-color: #F7882F;
    }
    .hr  * {
        font-weight: bold;
        ;
    }
    .bi-gear{
        
        font-size: 2rem;
    }
    .inactive-link{
        color:#6b7a8f
    }
    
    .inactive-link:hover{
        color: #F7882F;
    }
    
    
    .button-outline{
        color: #F7882F;
        border-color: #F7882F;
    }
    
    .button-outline:hover{
        background-color:#6b7a8F ;
        border-color:#F7882F ;
        color: #F7882F;
    }
    
    .glass{
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border:1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }
    .bi-arrow-left-square{
        font-size: 2rem;
        color: #6b7a8F;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-sticky glass">
        <div class="container-fluid">
            
            <i class="bi bi-arrow-left-square"></i>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav justify-content-center">
                    <a class="navbar-brand" href="#"><img src="fodni_2.png" alt="logo" width="100"></a>
                </ul>
                </div>
                    <button class="btn btn-outline-success me-3 button-outline" type="submit">Logout</button>

            </div>
        </div>
    </nav>
    <div class="container pt-5 col-12 offset-2">
        <div class="row p-3  hr align-items-center">
            <div class="col-4">
                <img class="profile-pic" src="./cool-profile-picture-87h46gcobjl5e4xu.jpg" alt="">
            </div>
            <div class="col-6">
                <div class="row">
                    <h1>First Name Last Name</h1>
                </div>
                <div class="row">
                    <h2 class="col-4" >Profession :</h2>
                    <h2 class="col">Job Title</h2>
                </div>
                <div class="row align-items-center">
                    <i class="bi bi-star col-1 "></i>
                    <h3 class="col-1" >(4.3)</h3>
                </div>
            </div>
            <div class="col-2 text-center  ">
                <div class="row">
                    <i class=" bi bi-gear"></i>
                </div>
                <div class="row">
                    <h5>

                        Edit Profile
                    </h5>
                </div>
            </div>
        </div>
        <div class="container col-6 offset-4 pt-5">
            <div class="row rk pb-2">
                <h3 class="col-3 key">Adress :</h3>
                <h3 class="col-8 ">My adress</h3>
            </div>
            <div class="row rk pb-2">
                <h3 class="col-3 key" >Phone :</h3>
                <h3 class="col-8">12 345 678</h3>
            </div>
            <div class="row rk pb-2">
                <h3 class="col-3 key">Email :</h3>
                <h3 class="col-8">myemail@email.com</h3>
            </div>
            <div class="row rk pb-2">
                <h3 class="col-3 key">Bio :</h3>
                <h3 class="col-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolorem voluptas pariatur repellendus et nulla cumque nesciunt, minima minus nam.</h3>
            </div>
            
        </div>
    </div>
</body>
</html>