<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
    }

    .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        cursor: pointer;
        float: right;
        margin: 10px;
    }

    i {
        font-size: 20px;
    }

    .key {
        color: #6b7a8f;
    }

    .rk {

        margin: 0;

    }

    .hr {
        border-radius: 20PX;
        color: white;
        background-color: #F7882F;
    }

    .hr * {
        font-weight: bold;
        ;
    }

    .bi-gear {

        font-size: 2rem;
    }

    .inactive-link {
        color: #6b7a8f
    }

    .inactive-link:hover {
        color: #F7882F;
    }


    .button-outline {
        color: #F7882F;
        border-color: #F7882F;
    }

    .button-outline:hover {
        background-color: #6b7a8F;
        border-color: #F7882F;
        color: #F7882F;
    }

    .glass {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }

    .bi-arrow-left-square {
        font-size: 2rem;
        color: #6b7a8F;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-sticky glass">
        <div class="container-fluid">

            <a href="/profile"><i class="bi bi-arrow-left-square"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="container">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav justify-content-center">
                        <img src="{% static 'assets/dash/fodni_2.png '%}"" alt=" logo" width="100">
                    </ul>
                </div>
                <button class="btn btn-outline-success me-3 button-outline" type="submit">Logout</button>

            </div>
        </div>
    </nav>
    <div class="container pt-5 col-12 offset-2">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row p-3  hr align-items-center">
                <div class="col-4">
                    <img class="profile-pic" src='/media/{{provider.image}}' alt="">
                    {{form.image}}
                </div>
                <div class="col-6">
                    <div class="row">
                        <label for="{{ form.first_name.id_for_label }}">First Name:</label>
                        <input type="{{ form.first_name.field.widget.input_type }}" name="{{ form.first_name.name }}"
                            id="{{ form.first_name.id_for_label }}" value="{{provider.user.first_name}}">
                        {{ form.first_name.errors }}

                        <label for="{{ form.last_name.id_for_label }}">Last Name:</label>
                        <input type="{{ form.last_name.field.widget.input_type }}" name="{{ form.last_name.name }}"
                            id="{{ form.last_name.id_for_label }}" value="{{provider.user.last_name}}">
                        {{ form.last_name.errors }}
                    </div>
                    <div class="row">
                        <label for="{{ form.categories.id_for_label }}">Category:</label>
                        {{form.categories}}
                        {{ form.categories.errors }}
                    </div>
                    <div class="row align-items-center">
                        <span>Rating :</span>
                        <i class="bi bi-star col-1 "></i>
                        <h3 class="col-1">(4.3)</h3>
                    </div>
                </div>
            </div>
            <div class="container col-6 offset-4 pt-5">
                <div class="row rk pb-2">
                    <h3 class="col-3 key">City :</h3>
                    <h3 class="col-8 ">{{form.city}}</h3>
                </div>
                <div class="row rk pb-2">
                    <label for="{{ form.phone.id_for_label }}">Phone:</label>
                    <input type="{{ form.phone.field.widget.input_type }}" name="{{ form.phone.name }}"
                        id="{{ form.phone.id_for_label }}" value="{{provider.phone}}">
                    {{ form.phone.errors }}
                </div>
                <div class="row rk pb-2">
                    <label for="{{ form.email.id_for_label }}">E-mail:</label>
                    <input type="{{ form.email.field.widget.input_type }}" name="{{ form.email.name }}"
                        id="{{ form.email.id_for_label }}" value="{{provider.user.email}}">
                    {{ form.email.errors }}
                </div>
                <div class="row rk pb-2">
                    <label for="{{ form.bio.id_for_label }}">Bio:</label>
                    <input type="{{ form.bio.field.widget.input_type }}" name="{{ form.bio.name }}"
                        id="{{ form.bio.id_for_label }}" value="{{provider.bio}}">
                    {{ form.bio.errors }}
                </div>

            </div>
            <button type="submit">Update</button>
        </form>
    </div>
</body>

</html>